FIREBASE_APP_ID=ABCXYZ
FIREBASE_API_KEY=ABCXYZ
FIREBASE_AUTH_DOMAIN=ABCXYZ
FIREBASE_PROJECT_ID=ABCXYZ
FIREBASE_STORAGE_BUCKET=ABCXYZ
FIREBASE_MESSAGING_SENDER_ID=ABCXYZ
FIREBASE_MEASUREMENT_ID=ABCXYZ
NODE_ENV=environment
